<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="sleep"
            type="com.example.android.trackmysleepquality.database.SleepNight" />

        <variable
            name="sleepDetailsViewModel"
            type="com.example.android.trackmysleepquality.sleepdetails.SleepDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".sleepdetails.SleepDetailsFragment">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_sleep_quality"
            android:layout_width="64dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_sleep_0"
            app:sleepQualityImage="@{sleep}"
            android:text="0"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_item_day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="sleep day"
            android:visibility="visible"
            app:sleepTime="@{sleep}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_sleep_quality"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:text="Monday" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_item_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="sleep data"
            sleepQuality="@{sleep}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_sleep_quality"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_day"
            tools:ignore="MissingConstraints"
            tools:text="Sleep quality" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>